{
  "name": "svelte-message",
  "version": "1.1.5",
  "homepage": "https://github.com/lanset/svelte-message",
  "author": {
    "name": "lanset"
  },
  "private": false,
  "keywords": [
    "svelte",
    "message",
    "svelte-message",
    "svelte message"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.14",
    "rollup-plugin-copy": "^3.4.0",
    "svelte": "^3.41.0",
    "svelte-preprocess": "^4.7.4",
    "typescript": "^4.3.5",
    "vite": "^2.4.4"
  }
}